# ProjectCovid-19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectcovid_19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcovid_19/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/projectcovid_19/model/: ResponseKabupaten.java  ResponseProvinsi.java  ResultsItem.java
app/src/main/java/com/example/projectcovid_19/model/kabupaten/: Response.java  ResultsItem.java
app/src/main/java/com/example/projectcovid_19/network/: Client.java  Service.java
app/src/main/java/com/example/projectcovid_19/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/projectcovid_19/ui/info/: InfoFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/projectcovid_19/ui/statistik/: MyMarkerView.java  StatistikFragment.java  StatistikViewModel.java
app/src/main/res/drawable/: bg_card.xml  bg_spinner.xml  ic_baseline_info_24.xml  ic_chart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_info.xml  fragment_statistik.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectcovid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
